<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            color:#333;
            text-decoration: none;
        }
        .btn > ul{
            list-style: none;
            text-align: center;
            margin-top: 40px;
        }
        .btn > ul > li{
            display: inline-block;
            text-align: center;
        }        
        .btn > ul > li > a{
            display: inline-block;
            padding: 4px 4px;
            border-radius: 3px;
        }   
        .btn > ul > li:nth-child(1) a{
            background-color: seagreen;
            color: #fff;
        }
        .btn > ul > li:nth-child(2) a{
            background-color: yellow;
            color:#333;
        }     
        .btn > ul > li:nth-child(3) a{
            background-color: orange;
            color: #333;
        }           
        .btn > ul > li:nth-child(4) a{
            background: red;
            color: #fff;
        }      
        .btn > ul > li:nth-child(5) a{
            background: green;
            color: #fff;
        }                 
    </style>
</head>
<body>
    <div class="btn">
        <ul>
            <li><a href="#">steal</a></li>
            <li><a href="#">yellow</a></li>
            <li><a href="#">orange</a></li>
            <li><a href="#">red</a></li>
            <li><a href="#">green</a></li>
        </ul>
    </div>
</body>
</html>