<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .section > ul > li{
            width: 600px;
            height: 40px;
            list-style: none;            
            margin: 50px auto;
            padding: 20px 10px;
            text-align: justify;
        }
        .section > ul > li:nth-child(1){
            border:1px solid #ccc;
        }        
        .section > ul > li:nth-child(2){
            width: 590px;            
            background-color: pink;
            border-left: 6px solid red;
            border-right: 6px solid red;
        }        
        .section > ul > li:nth-child(3){
            height: 30px;
            padding: 10px 10px 30px 10px;
            border-top: 6px solid gold;
            border-bottom: 6px solid gold;
            background-color: palegoldenrod;
        }   
        .section > ul > li:nth-child(4){
            height: 36px;
            border:1px solid green;
            border-bottom-width: 6px;
            background-color: aquamarine;
        }             
    </style>
</head>
<body>
    <div class="section">
        <ul>
            <li>hello borderhello borderhello borderhello borderhello borderhell borderhello borderhello borderhello borderhello borderhello border</li>
            <li>hello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello border</li>
            <li>hello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello border</li>
            <li>hello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello borderhello border</li>
        </ul>
    </div>
</body>
</html>