<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 0px;
            height: 0px;
            border-top: 20px solid blue;
            border-right: 20px solid yellow;
            border-bottom: 20px solid green;
            border-left: 20px solid red;
            margin: 10px 0;
        }

        .box1{
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
        .box2{
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-top: 20px solid transparent;
        }
        .box3{
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            border-top: 20px solid transparent;
        }
        .box4{
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
            border-top: 20px solid transparent;
        }
        .box5{
            border-right: 20px solid transparent;
            border-bottom: 20px solid red;
            border-left: 20px solid red;
            border-top: 20px solid transparent;
        }
        .box6{
            border-right: 20px solid green;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
            border-top: 20px solid transparent;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>